# TicketNest

./: .gitignore  TicketNest.slnx  package-lock.json
TicketNest/: Program.cs  TicketNest.csproj
TicketNest/Controllers/: AccountController.cs  AdminlteController.cs  BaseDotnetDeskController.cs  ConfigController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  ModuleController.cs  ProductController.cs  SupportAgentController.cs  SupportEngineerController.cs  TicketController.cs
TicketNest/Controllers/Api/: ConfigController.cs  ContactController.cs  CustomerController.cs  OrganizationController.cs  ProductController.cs  SupportAgentController.cs  SupportEngineerController.cs  TicketController.cs
TicketNest/Data/: ApplicationDbContext.cs
TicketNest/Enum/: CustomerType.cs  ProductCategory.cs  TaskCategory.cs  TaskPriority.cs  TaskStatus.cs  TicketChannel.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
TicketNest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TicketNest/MVC/: Pages.cs
TicketNest/Migrations/: 20260301163213_InitialProjectSetup.Designer.cs  20260301163213_InitialProjectSetup.cs  ApplicationDbContextModelSnapshot.cs
TicketNest/Models/: ApplicationUser.cs  BaseEntity.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Organization.cs  Product.cs  SupportAgent.cs  SupportEngineer.cs  Ticket.cs
TicketNest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TicketNest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TicketNest/Properties/: launchSettings.json
TicketNest/Services/: Dotnetdesk.cs  EmailSender.cs  IDotnetdesk.cs  IEmailSender.cs  SendGridOptions.cs  SmtpOptions.cs  UploadedFile.cs
TicketNest/Views/: _ViewImports.cshtml
TicketNest/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TicketNest/Views/Adminlte/: Blank.cshtml
TicketNest/Views/Config/: AddEditOrganization.cshtml  Index.cshtml  Organization.cshtml  PersonalProfile.cshtml  UserProfile.cshtml
TicketNest/Views/Contact/: AddEdit.cshtml
TicketNest/Views/Customer/: AddEdit.cshtml  (+2 more)
(+41 files in other folders)
